<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			transition: .4s;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #d5d5d5;
		}

		body main {
			background-color: #141926;
			color: #fff;
			margin: 1rem 20%;
			padding: 2rem 10%;
			display: flex;
			flex-direction: column;
			align-items: center;
			box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px -1px rgb(0 0 0 / 30%);
		}

		h1, button {
			margin: 2rem;
		}

		body main h1 {
			font-size: 1.5rem;
		}

		button#restart {
			padding: 15px 25px;
			background-color: #4CAF50;
			border: none;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
		}
		
		#progressText {
			font-size: 2rem;
			color: #4CAF50;
		}
	
		#progressBar {
			width: 400px;
			height: 20px;
			position: relative;
			background-color: rgb(168, 167, 167);
			margin-bottom: 5px;
		}
		#progressBar #bar {
			background-color: #4CAF50;
			width: 0;
			height: 20px;
			position: absolute;
			transition: 1s;
		}
	
		#progressCircle circle {
			--circunference: calc(var(--radius) * 2 * 3.14);
			transition: 0.35s stroke-dashoffset;
			transform: rotate(-90deg);
			transform-origin: 50% 50%;
			stroke: #4CAF50;
	
			stroke-dasharray: var(--circunference); 
			stroke-dashoffset: calc(var(--circunference) - var(--progress-percent) / 100 * var(--circunference));
		}
	</style>
		
</head>

<body>

	<main>

		<h1>Only text</h1>
		<div id="progressText"></div>

		<h1>Progress Bar</h1>
		<div id="progressBar">
			<div id="bar"></div>
		</div>
		<div id="text"></div>

		<h1>Progress Circle</h1>
		<svg
			id="progressCircle"
			class="progress-ring"
			style="--radius: 59"
			width="150"
			height="150">
			<!-- 
				r = (width / 2) - (strokeWidth * 2)
				r = (200 / 2) - (10 * 2) = 100 - 20 = 80 
				r = (150 / 2) - (8 * 2) = 75 - 16 = 59
			-->
			<circle
				stroke="white"
				stroke-width="8"
				fill="transparent"
				r="59"
				cx="50%"
				cy="50%"/>
			<text x="50%" y="50%" text-anchor="middle" fill="#4CAF50" style="font-size: 30px;" dy=".3em" >0</text>
		</svg>

		<button id="restart">Restart</button>
	</main>

	<script src="../index.js"></script>

	<script>
		// text
		const counterText = new JsCounter({
			from: 0, 
			to: 100, 
			interval: 10, 
			target: {
				selector: '#progressText',
				type: 'text',
			},
		});
		
		// bar and text
		const counterBar = new JsCounter({
			from: 20, 
			to: 100,
			max: 150,
			step: 10,
			interval: 100, 
			wait: 1000,
			targets: [
				{
					selector: '#progressBar #bar',
					property: 'width',
					type: 'style',
					unit: '%'
				},
				{
					selector: '#text',
					type: 'text',
					percentage: true
				}
			],
		});
		
		// circle and text
		const counterCircle = new JsCounter({
			from: 10, 
			to: 100, 
			interval: 400,
			wait: 1000,
			step: 10,
			targets: [
				{
					selector: '#progressCircle',
					property: '--progress-percent',
					type: 'style',
					unit: null
				},
				{
					selector: '#progressCircle text',
					type: 'text',
					percentage: true
				}
			],
			onStart: () => {
				console.log('started')
			},
			onUpdate: (data) => {
				console.log('updated', data.counter)
			},
			onFinish: () => {
				console.log('finished')
			}
		});

		function run() {
			counterBar.start()
			counterCircle.start()
			counterText.start()
		}

		run()

		document.getElementById('restart').addEventListener("click", run)

		
	</script>
</body>
</html>